REACT_APP_CHAIN_ID="97"
REACT_APP_ENV="production"
REACT_APP_BSC_TESTNET_URL="https://data-seed-prebsc-1-s3.binance.org:8545"
REACT_APP_ETH_TESTNET_URL="https://ropsten.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161"
REACT_APP_BSC_URL="https://bsc-dataseed1.defibit.io"
REACT_APP_ETH_URL="https://mainnet.infura.io/v3/5f8bfb8bae3945f28da51d768f736046"

REACT_APP_DEFAULT_TOKEN_LIST_URL=https://swap.safemoon.net/safemoon.json

REACT_APP_ETHERSCAN_API_KEY=1UI7Q194NBVK1Z47QPAWKZEQMPHBBTW8Y6