REACT_APP_CHAIN_ID="97"
REACT_APP_ENV="production"
REACT_APP_BSC_TESTNET_URL="https://data-seed-prebsc-1-s3.binance.org:8545"
REACT_APP_ETH_TESTNET_URL="https://ropsten.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161"
REACT_APP_BSC_URL="https://bsc-dataseed1.defibit.io"
REACT_APP_ETH_URL="https://mainnet.infura.io/v3/5f8bfb8bae3945f28da51d768f736046"

REACT_APP_DEFAULT_TOKEN_LIST_URL=https://marketdata.safemoon.net/api/swap/v4/tokens

REACT_APP_DEFAULT_TOKEN_BLACK_LIST_URL=https://marketdata.safemoon.net/api/swap/token-blacklist

REACT_APP_DEFAULT_WALLET_BLACK_LIST_URL=https://marketdata.safemoon.net/api/swap/walletaddress-blacklist

REACT_APP_ETHERSCAN_API_KEY=1UI7Q194NBVK1Z47QPAWKZEQMPHBBTW8Y6

REACT_APP_SAFEMOON_TOKEN=0x8076C74C5e3F5852037F31Ff0093Eeb8c8ADd8D3
REACT_APP_SAFEMOONV2_TOKEN=0x42981d0bfbAf196529376EE702F2a9Eb9092fcB5

REACT_APP_SAFEMOON_TESTNET_TOKEN=0xDD6999Ec25948811d7c671051f5B4E44B175239e
REACT_APP_SAFEMOONV2_TESTNET_TOKEN=0x8df4AAe3A61Bc5092EC332f40378a67A70187D46

REACT_APP_MIGRATION=0x9d50518dE14f89836f2B9b9ac05F177de7Bf521A
REACT_APP_MIGRATION_TESTNET=0x1f3E730542610ac6c16b00b9931535A2DD39844F
